{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AljasMVCComputer2Context": "Server=(localdb)\\mssqllocaldb;Database=AljasMVCComputer2Context-505fd868-7ade-4724-a81f-0998a4fb275c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}